﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{FAAC5013-694B-4540-BE52-DBEE159051D6}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bubblebreak</RootNamespace>
    <AssemblyName>Bubblebreak</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaCrossPlatformGroupID>c9709126-fc40-41c6-bb56-c2c6deb27f8d</XnaCrossPlatformGroupID>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <XnaUpgrade>
    </XnaUpgrade>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaOutputType>Game</XnaOutputType>
    <XnaProfile>Reach</XnaProfile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>True</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Achievements\AchievemenIngameVisualizer.cs" />
    <Compile Include="Achievements\AchievementManager.cs" />
    <Compile Include="Achievements\AchievementType.cs" />
    <Compile Include="AnimatedSprite.cs" />
    <Compile Include="ColorChanger.cs" />
    <Compile Include="GameState\InputState.cs" />
    <Compile Include="GameState\Mode.cs" />
    <Compile Include="GameState\ModeProxy.cs" />
    <Compile Include="Game\BounceFeedback.cs" />
    <Compile Include="Game\Gui\BallSpecialEffect.cs" />
    <Compile Include="Game\Gui\FloatingText.cs" />
    <Compile Include="Game\Gui\FloatingScoreManager.cs" />
    <Compile Include="Game\Smilie.cs" />
    <Compile Include="Game\Specials\Item.cs" />
    <Compile Include="Game\Specials\ItemFactory.cs" />
    <Compile Include="Game\Specials\ItemType.cs" />
    <Compile Include="Game\LevelStats.cs" />
    <Compile Include="Game\Ball.cs" />
    <Compile Include="Game\Bar.cs" />
    <Compile Include="BubblebreakInput.cs" />
    <Compile Include="Game\BunchField.cs" />
    <Compile Include="Game\CentralBall.cs" />
    <Compile Include="Game\ColorField.cs" />
    <Compile Include="Game\HexPoint.cs" />
    <Compile Include="Game\HexSpace.cs" />
    <Compile Include="Game\Level.cs" />
    <Compile Include="Game\LevelManager.cs" />
    <Compile Include="Interface\Hud.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interface\ScoreBoard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menu\CreditsMenuMode.cs" />
    <Compile Include="Menu\GameOverNameBoxMode.cs" />
    <Compile Include="Menu\HelpMenuMode.cs" />
    <Compile Include="Menu\HighscoreMenuMode.cs" />
    <Compile Include="Menu\MainMenuMode.cs" />
    <Compile Include="Menu\MenuMode.cs" />
    <Compile Include="Menu\PauseMenuMode.cs" />
    <Compile Include="Menu\PlayerScoreEntryInfo.cs" />
    <Compile Include="Menu\SettingsMenuMode.cs" />
    <Compile Include="Modes\Game.cs" />
    <Compile Include="Modes\MainMenu.cs" />
    <Compile Include="Modes\SplashScreen.cs" />
    <Compile Include="Menu\TrialExitScreen.cs" />
    <Compile Include="VersionInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="BubleBreak.cs" />
    <Compile Include="BubblebreakSound.cs" />
    <Compile Include="SplashScreen\SunbowSplashScreen.cs" />
    <Compile Include="Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <NestedContentProject Include="Content\Content.contentproj">
      <Project>75502207-e7c2-417d-9ea9-6528f9c0491e</Project>
      <Visible>False</Visible>
    </NestedContentProject>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 3.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 4.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SVN\extern\starLight.engine\starLiGHT.Engine\starLiGHT.GUI\starLiGHT.GUI\starLiGHT.GUI.XNA40.csproj">
      <Project>{3DA69AA9-029B-4B23-9E88-340B7C6AB9F6}</Project>
      <Name>starLiGHT.GUI.XNA40</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SVN\Shapes\Shapes\Shapes.Windows.Xna4.0.csproj">
      <Project>{3EDDC4A8-C80B-4B4E-AF16-085AFA710EA4}</Project>
      <Name>Shapes.Windows.Xna4.0</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sunbow.Highscore\Sunbow.Highscore.csproj">
      <Project>{D1FE511D-D3EA-4CF7-8D28-573FDFB523E6}</Project>
      <Name>Sunbow.Highscore</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sunbow.Input\Sunbow.Input.csproj">
      <Project>{599C5867-0B76-4210-8211-6F8D6CB846F2}</Project>
      <Name>Sunbow.Input</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sunbow.Util\Sunbow.Util.csproj">
      <Project>{0A8BC61B-0960-4E91-A635-9662FCEB286F}</Project>
      <Name>Sunbow.Util</Name>
    </ProjectReference>
    <ProjectReference Include="Content\BubblebreakContent.contentproj">
      <Project>{75502207-E7C2-417D-9EA9-6528F9C0491E}</Project>
      <Name>BubblebreakContent %28Content%29</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Particles\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>